<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.fuzzydb.indexer</artifactId>

    <parent>
        <groupId>org.fuzzydb</groupId>
        <version>1.0.0.RC1-SNAPSHOT</version>
        <artifactId>org.fuzzydb.extras.aggregator</artifactId>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.fuzzydb</groupId>
            <artifactId>org.fuzzydb.client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fuzzydb.attrs</groupId>
            <artifactId>org.fuzzydb.attrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fuzzydb</groupId>
            <artifactId>org.fuzzydb.postcode</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fuzzydb</groupId>
            <artifactId>org.fuzzydb.server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fuzzydb</groupId>
            <artifactId>org.fuzzydb.test.support</artifactId>
        </dependency>
    </dependencies>
</project>